# POPUP
	- Forgot password Popup

# VIEW
	- Have to think about the studio element, and how display it (Phone too)
	- Re-write Webcam script
	- Make image page view
	- image page view information, owners, date, nb of like;

# CONTROLLER
	- DO THE DB
	- ajax for home gallery and indexation
	- comment section
	- Image Montage
	- Like toggler for user ? how to do it ? how stock which picture user have
		liked ?
	
## FOR LIKE JS
if like_but got class "fa-heart-o" then, change class to "fa-heart"
	and launch ajax to add the id of the image to the db of the user;
	and then Reverse if the image is already like, set an interval
	before remap the event listener to prevent spam;

## SAVING TABLE

CREATE TABLE likes (
id INT NOT NULL AUTO_INCREMENT,
user_id INT NOT NULL,
photo_id INT NOT NULL,
PRIMARY KEY ( id ));

CREATE TABLE comments (
id INT NOT NULL AUTO_INCREMENT,
user_id INT NOT NULL,
photo_id INT NOT NULL,
PRIMARY KEY ( id ));

CREATE TABLE photo (
id INT NOT NULL AUTO_INCREMENT,
path TEXT NOT NULL DEFAULT `./`,
owner VARCHAR(24) NOT NULL DEFAULT `root`,
PRIMARY KEY ( id ));


CREATE TABLE users (
id INT NOT NULL AUTO_INCREMENT,
login VARCHAR(24) NOT NULL DEFAULT `user`,
passwd VARCHAR(255) NOT NULL DEFAULT `user`,
email VARCHAR(255) NOT NULL DEFAULT `user@cama.fr`,
verified BOOLEAN NOT NULL DEAFULT FALSE,
PRIMARY KEY ( id ));

## DO A TABLE FOR COMMENT (link id of picture at comment);

(insert into ft_user (field) values (values);
